{
	"name": "backbone.input.keys",
	"version": "0.4.5",
	"author": "makesites",
	"description": "Key event bindings for Backbone views",
	"homepage": "https://github.com/backbone-input/keys",
	"repository": {
		"type": "git",
		"url": "git://github.com/backbone-input/keys.git"
	},
	"bugs": {
		"url": "https://github.com/backbone-input/keys/issues"
	},
	"licenses": [
		{
			"type": "MIT license",
			"url": "http://makesites.org/licenses/MIT"
		}
	],
	"engine" : {
		"node" : ">=0.8.x"
	},
	"dependencies": {
		"commander" : "~0.5",
		"jshint" : "~0.9",
		"uglify-js" : "2.x",
		"hbs" : "~1.0"
	}
}
